# GradleKotlinSpringBootMybatisSQLiteDemo

./: .gitignore  README.md  build.gradle  mydatabase.sqlite  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/kotlin/com/thejoyrun/webtest/: BuildSQLite.kt  HexiApplication.kt  MyApplication.kt  Test2Controller.kt  TestController.kt  User.kt  UserRepository.kt
src/main/kotlin/com/thejoyrun/webtest/controller/: TestApiController.kt  TestController.kt  UserApiController.kt  UserController.kt
src/main/kotlin/com/thejoyrun/webtest/dao/: UserRepository.kt
src/main/kotlin/com/thejoyrun/webtest/model/: User.kt
src/main/resources/: application.properties  example.db  logback-spring.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: footer.html  index.html  index2.html  user.html
src/main/webapp/: index.jsp
src/test/kotlin/: BuildSQLite.kt
src/test/kotlin/com/thejoyrun/webtest/: HelloControllerIT.java  HelloControllerTest.java  LoggerTest.kt
src/test/kotlin/com/thejoyrun/webtest/controller/: UserApiControllerMockMvcTest.kt  UserApiControllerTemplateTest.kt  UserApiControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/thejoyrun/webtest/dao/: UserRepositoryTest.kt
