group 'com.thejoyrun'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.springBootVersion = '2.0.1.RELEASE'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Spring-boot
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
//        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2'
//        classpath group: 'gradle.plugin.com.palantir.gradle.docker', name: 'gradle-docker', version: '0.19.2'

//        classpath("com.google.cloud.tools:appengine-gradle-plugin:1.3.3")
//        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'docker'

//apply plugin: 'appengine'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    // Spring-boot
    compile("org.springframework.boot:spring-boot-starter-web")

    // SQLite
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    // Mybatis
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    // 支持jsp
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.7'
    // jsp的jstl表达式
    compile 'javax.servlet:jstl:1.2'
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-logging")
//    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.59'
    compile 'org.projectlombok:lombok:1.16.18'
}
//appengine {  // App Engine tasks configuration
//    tools.cloudSdkHome="gcloud-sdk-path"
//}

// tag::plugin[]
apply plugin: 'com.palantir.docker'
// end::plugin[]

// This is used as the docker image prefix (org)
group = 'springio'

bootJar {
    baseName = 'gs-spring-boot-docker'
    version = '0.1.0'
}

// tag::task[]
docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
// end::task[]